######################   Databases Conn   ###############################
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

MONGODB_URL=""
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
######################   END: Databases Conn   ###############################


######################   Telegram Bot   ###############################
BOT_TOKEN=""
######################   END: Telegram Bot   ###############################


######################   JWT Token Settings   ###############################
AUTH_JWT_SECRET=""
AUTH_REFRESH_SECRET=""
AUTH_JWT_TOKEN_EXPIRES_IN=*d
AUTH_REFRESH_TOKEN_EXPIRES_IN=*d
######################   END: JWT Token Settings   ###############################


######################   SMTP Conn   ###############################
MAIL_HOST=''
MAIL_PORT=0
MAIL_USERNAME=''
MAIL_PASSWORD=''
######################   END: SMTP Conn   ###############################


######################   Resources Storage   ###############################
STORAGE_PATH_WINDOWS=""
STORAGE_PATH_UNIX=""
######################   END: Resources Storage   ###############################


######################   Google Auth Conn   ###############################
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
######################   END: Google Auth Conn   ###############################